"""
Задание №1
Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца,
его возраст и кличку,
а потом выведет все эти данные в одно предложение. Например:
"""

# View = input('Введите: вид питомца: ')
# age = input('Введите число: возраст питомца: ')
# name = input('Введите: кличку питомца: ')
#
# if int(age) <= 4 or age[-1] in ('1', '2', '3', '4') and int(age) >= 20:
#     print(f'Это {View} по кличке "{name}".Возраст: {age} год(а).')
# else:
#     print(f'Это {View} по кличке "{name}".Возраст: {age} лет.')

"""
Задание №2
А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов.
Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить,
что тоже очень важно для программиста. ) и в конце вывести все стадии, разделенные знаком =>,
что будет означать постепенный переход от одного к другому. В следующих уроках мы
дополним эту форму до полноценного теста, который будет проверять правильность ответов,
а пока - начнем с малого. Напоминаем, что разделить эти данные тебе поможет
команда sep внутри команды print, например,
чтобы разделить переменные знаком + нужно ввести:
"""

stages = ('Этапы эволюции человека Путь, который проделал хомо сапиенс от жизни\n'
          'на деревьях до сегодняшнего дня, был непрост и долог. Это сейчас мы живём\n'
          'в комфорте и пользуемся благами цивилизации, а джунгли видим разве что по ТВ...\n'
          'Предлагаю вернуться на десяток миллионов лет назад\n'
          'и проследить этапы возникновения человека.')

Dryopithecus = ('1. Дриопитек\n'
                'Время существования: 12–9 млн лет назад.\n'
                'Считается общим предком человека и человекообразных обезьян.\n'
                '(Антропологи сегодня ставят под сомнение непосредственное родство людей и\n'
                'дриопитеков, но мы учим так, как того требует ЕГЭ).\n'
                'Дриопитеки были небольшого роста – около 60 см, весили до 35 кг, а объём их\n'
                'мозга составлял всего 350–380 куб. см. Изначально они обитали на деревьях\n'
                '(дриос – δρυός – в переводе с греческого означает «дерево»).\n'
                'Однако период их существования пришёлся на климатические изменения,\n'
                'которые привели к сокращению лесов. Это вынудило их приспосабливаться к\n'
                'новым условиям жизни на более открытых пространствах, что, по всей\n'
                'видимости, стало одной из причин эволюционных изменений.')
Ardipitek = ('2. Ардипитек\n'
             'Род древних гоминид, живших приблизительно 6–4 млн лет назад.\n'
             'Некоторые учёные считают именно ардипитека древнейшим предком человека\n'
             '– в первую очередь из-за сходства его зубов с зубами австралопитеков.\n'
             'Исследование останков ардипитека привело учёных к очень любопытному\n'
             'выводу: различия между современным человеком и их общим с шимпанзе\n'
             'предком меньше (!), чем между шимпанзе и этим самым предком. То есть в\n'
             'каком-то смысле шимпанзе «проэволюционировала» дальше, чем мы с тобой.\n'
             'Такие дела.')
Australopithecus =  ('3. Австралопитек\n'
                    'Австралопитеки (или, если переводить дословно, «южные обезьяны») –\n'
                    'вымерший род древних приматов, обладавших прямохождением и близких по\n'
                    'строению к человеку. Считается, что именно поздние представители\n'
                    'австралопитеков положили начало роду Homo, став нашими\n'
                    'непосредственными предками.\n'
                    'Жили они приблизительно 4,2–1,8 миллиона лет назад, их родина – Юго-\n'
                    'Восточная Африка. В отличие от своих предшественников дриопитеков,\n'
                    'австралопитеки ходили на двух ногах (освободив таким образом передние\n'
                    'конечности) и не были столь густо покрыты шерстью. Кроме того, именно они\n'
                    'впервые начали использовать примитивные орудия труда (палки, камни, кости и\n'
                    'тому подобное).\n'
                    'Масса тела австралопитеков составляла 30–50 кг, рост – от метра до полутора, а\n'
                    'объём мозга достигал 350–550 куб. см. Для сравнения: объём мозга\n'
                    'современного человека – 1200–1500 куб. см.')
Homo_habilis = ('4. Человек умелый (Hómo hábilis)\n'
                'Первый представитель рода Homo, живший 2,3–1,5 млн лет назад. Хабилис –\n'
                'первый из наших предков, который начал регулярно использовать каменные\n'
                'орудия труда, а также перешёл на всеядный тип питания (его предшественники\n'
                'питались в основном растительной пищей).\n'
                'Объём черепной коробки Hómo hábilis составлял уже 600–700 куб. см\n'
                '(считается, что именно с него начался бурный рост головного мозга человека).\n'
                'Рост его достигал примерно 120 см, масса тела – 40–50 килограммов.\n'
                'Человек умелый использовал более сложные орудия труда (не зря его назвали\n'
                '«умелым») и, возможно, уже пользовался огнём.')
Homo_erectus = ('5. Человек прямоходящий (Hómo eréctus)\n'
                'Человек прямоходящий относится к древнейшим людям, или архантропам.\n'
                'Время существования: 1,5 млн л. н. – 400 тысяч л. н.\n'
                'Древнейшие люди уже вовсю использовали огонь и более современные орудия\n'
                'труда, одевались в шкуры животных и жили в пещерах – словом, продвинутые\n'
                'были ребята, по меркам своего времени. Кроме того, эректусы были довольно\n'
                'массивными: их рост достигал 150–180 см, что сравнимо с ростом современного\n'
                'человека.\n'
                'К наиболее известным представителям архантропов относятся питекантропы и\n'
                'синантропы.\n'
                'Питекантроп, или обезьяночеловек, обладал более объёмным мозгом, чем\n'
                'человек умелый (800–1400 куб. см). Останки питекантропов впервые были\n'
                'обнаружены на о. Ява.\n'
                'Синантроп, или «человек пекинский» – подвид Homo erectus, чьи кости были\n'
                'найдены на территории Китая. Чуть более развит, чем питекантроп. Объём\n'
                'мозга – 950–1150 куб. см.\n'
                'Гейдельбергский человек – ещё один подвид древнейших людей. Считается,\n'
                'что именно от него произошли древние люди, новые (современные) люди, а\n'
                'потом и мы с тобой. Этот вид, или подвид (учёные пока не определились),\n'
                'существовал 170–126 тысяч лет назад.')
Homo_sapiens = ('6. Человек разумный (Homo_sapiens)\n'
                'Палеоантропы (древние люди)\n'
                'Или, как их ещё называют, архаические сапиенсы. С этого этапа в эволюции\n'
                'человека начинают преобладать социальные факторы, то есть на первый план\n'
                'выходит совместная деятельность и развитие интеллекта. О факторах\n'
                'антропогенезамы подробнее поговорим чуть ниже.\n'
                'Неандертальцы – одни из представителей древних людей, жившие примерно\n'
                '140–24 тыс. лет назад.\n'
                'Учёные предполагают, что у неандертальцев уже была примитивная речь. Они\n'
                'были невысокого роста – около 160 см; при этом объём мозга у них был\n'
                'больше, чем у нас, современных людей (1400–1740 куб. см).\n'
                'Неандертальцы умели пользоваться огнём и каменными орудиями труда.\n'
                'Существуют гипотезы о том, что они первыми начали целенаправленно\n'
                'проводить захоронения и даже имели первичные религиозные представления\n'
                '(но это не точно).\n'
                'Неоантропы(новые, или современные, люди)\n'
                'Время существования: 40–20 тысяч лет назад – настоящее время.\n'
                'Останки ископаемых людей, очень похожих на современного человека,\n'
                'впервые обнаружили во Франции, в гроте Кро-Маньон в 1868 году. Поэтому их\n'
                'и назвали кроманьонцами.\n'
                'Кроманьонцы уже обладали вполне членораздельной речью (о чём\n'
                'свидетельствует их развитый подбородочный выступ), умели изготавливать\n'
                'одежду и более «продвинутые» орудия труда, а в свободное время\n'
                'развлекались наскальной живописью и даже мастерили украшения.')
name = {'1': Dryopithecus, '2': Ardipitek, '3': Australopithecus,
        '4': Homo_habilis, '5': Homo_erectus, '6': Homo_sapiens}

print(Dryopithecus[:12], Ardipitek[:12], Australopithecus[:16], Homo_habilis[:32],
      Homo_erectus[:38], Homo_sapiens[:34], sep=' => ')
etapas = input('Введите номер одного из этапов развития человека: ')
print(name[etapas])