"""
Задание №1

В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000).
Во вторую строку вводится через пробел N чисел,
каждое не превышает 2*10e9 по модулю. Требуется выяснить,
сколько среди этих чисел различных. Выведите число,
равное количеству различных чисел среди данных.
"""
# num = int(input('Введите число: '))
# while num <= 1 or num >= 100000:
#     num = int(input('Введите число: '))
# tmp = list(map(int, input(f'Введите через пробел {num} чисел: ').split()))
# while len(tmp) != num or max(tmp) > 20000000000:
#     tmp = list(map(int, input(f'Введите через пробел {num} чисел: ').split()))
# print(len(set(tmp)))

"""
Задание №2

Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый.
Все числа каждого списка находятся на отдельной строке.
Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
"""
# tmp = list(map(int, input(f'Введите через пробел чисел: ').split()))
# while len(tmp) > 100000:
#     tmp = list(map(int, input(f'Введите через пробел чисел: ').split()))
# tmp_2 = list(map(int, input(f'Введите через пробел чисел: ').split()))
# while len(tmp_2) > 100000:
#     tmp_2 = list(map(int, input(f'Введите через пробел чисел: ').split()))
# print(len(set(tmp) & set(tmp_2)))

"""
Задание №3

Во входную строку водится последовательность чисел через пробел.
Для каждого числа выведите слово ”YES” (в отдельной строке),
если это число ранее встречалось в последовательности или ”NO”, если не встречалось.
"""

# tmp = list(map(int, input(f'Введите через пробел чисел: ').split()))
# my_set = set()
# for i in tmp:
#     if i in my_set:
#         print('YES')
#     else:
#         print('NO')
#     my_set.add(i)