"""
Задание №1

Сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте, сколько из них равны нулю, и выведите это количество.
"""

# num = int(input('Введите число N: '))
# con = 0
# zero = 0
# while con != num:
#     number = int(input(f"Введите число: "))
#     con += 1
#     print(f"Осталось ввести {num - con} числа")
#     if number == 0:
#         zero += 1
# print(f"В {num} числах {zero} нулей")


"""
Задание №2

Вводится натуральное число X. Подсчитайте количество
 натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
"""

# num = int(input('Введите число: '))
# con = 2
# for i in range(2, num // 2 + 1):
#     if num % i == 0:
#         con += 1
# print(f'Количество натуральных делителей числа {num} = {con}')


"""
Задание №3

Вводятся целые числа A и B. Гарантируется, что A ≤ B.
Выведите все четные числа на заданном отрезке через пробел.

"""
# print("Вводятся целые числа A и B. Гарантируется, что A ≤ B.")
# num_a = int(input('Введите число A: '))
# num_b = int(input('Введите число B: '))
# num = ''
# while num_a > num_b:
#     print("Вводятся целые числа A и B. Гарантируется, что A ≤ B.")
#     num_a = int(input('Введите число A: '))
#     num_b = int(input('Введите число B: '))
# for i in range(num_a + 1, num_b):
#     if i % 2 == 0:
#         num += f'{str(i)} '
# print(num)