"""
Задание №1

Пользователь вводит целое число. Выведите его строку-описание вида
 "отрицательное четное число", "нулевое число", "положительное нечетное число"
  например, численным описанием числа 190 является строка "положительное четное число".
   Если число не является четным - выведите сообщение "число не является четным"
"""

# num = int(input('Введите число: '))
#
# if num > 0 and num % 2 == 0:
#     print("положительное четное число")
# elif num > 0 and num % 1 == 0:
#     print("число не является четным")
# elif num < 0 and num % 2 == 0:
#     print("отрицательное четное число")
# elif num < 0 and num % 1 == 0:
#     print("отрицательное, число не является четным")
# else:
#     print("нулевое число")


"""
Задание №2
Дано слово из маленьких латинских букв.
Сколько там согласных и гласных букв?
Гласными называют буквы «a», «e», «i», «o», «u».
"""

# word = input('Введите слово латинскими букв.: ').lower()
# num = word.count("a") + word.count("e") + word.count("i") + word.count("o") + word.count("u")
#
# if num > 0:
#     print(f'В слове: {word} '
#           f'{num} гласных, {len(word) - num} согласных')
# else:
#     print(False)

"""
Задание №3

Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали,
что минимальная сумма инвестиций - X долларов, больше инвестировать
можно сколько угодно. У Майкла A долларов, у Ивана B долларов.
Если оба могут вложиться - выведите 2, если только Майкл - Mike,
если только Иван - Ivan, если не могут по отдельности,
но вместе им хватает - 1, если никто - 0.
"""

# summ = int(input('Минимальная сумма инвестиций: '))
# mike = int(input('У Майкла доллоров: '))
# ivan = int(input('У Ивана доллоров: '))
#
# if summ <= mike and summ <= ivan:
#     print('2')
# elif summ <= mike:
#     print('Mike')
# elif summ <= ivan:
#     print('Ivan')
# elif summ <= mike + ivan:
#     print('1')
# else:
#     print('0')
