"""
Задание №1
Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
 На вход программе могут подаваться как целые числа, так и вещественные
"""
# a, b, c = map(float, input('Введите стороны прямоугольника: ').split())
# print(f'Периметр - {a + b + c}\nПлощадь - {(a * b) / 2}')


"""
Задание №2

Дано пятизначное целое число. Напишите алгоритм, который возведёт количество
десятков в степень количества единиц. Затем умножит это число на количество
сотен. И делит получившееся число на разность количества десятков тысяч и количества тысяч

Например, есть число 46275

Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни),
и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)

В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0
"""

# num = input('Введите число: ')
# print(float(num[3]) ** float(num[4]) * float(num[2]) / (float(num[0]) - float(num[1])))