# Есть последовательность
#
# my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
#
# Напишите рекурсивную функцию, которая выведет все элементы от
# первого до последнего и в конце отобразит сообщение Конец списка,
# если выводить больше нечего. Циклы использовать запрещено

def my_list(lst):
    if not lst:
        print('Конец списка')
        return
    print(lst[0])
    my_list(lst[1:])


my_list([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16])
