"""
Задание №1

В первой строке вводится число N.
Далее в N строк вводится N чисел (1 ≤ N ≤ 10000),
по одному числу на строке. Все числа по модулю не превышают 10e5.
Переверните массив чисел. Выведите N чисел - перевернутый массив.
"""
# print(10 * 10 ** 6)
# num = int(input("Вводится число N.: "))
# con = 0
# num_list = []
# for i in range(num):
#     tmp = input('Введите число(1 ≤ N ≤ 10000): ')
#     while int(tmp) <= 1 or int(tmp) >= 10000:
#         tmp = input('Введите число не меньше 1 и не больше 10000: ')
#     num_list.append(int(tmp))
# print(num_list[::-1])


"""
Задание №2

В первую строчку вводится число N (1 ≤ N ≤ 100 000).
В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
Вам требуется написать метод, который получает на вход массив и
изменяет его таким образом, чтобы на первом месте стоял последний элемент,
на втором - первый, на третьем - второй и т. д. Выведите N чисел - измененный массив.
"""

# num = int(input('Введите число(1 ≤ N ≤ 100 000): '))
# while int(num) <= 1 or int(num) >= 100000:
#     num = int(input('Введите число(1 ≤ N ≤ 100 000): '))
# tmp = input(f'Введите {num} чисел через пробел(1 ≤ Ai ≤ 10e9): ').split()
# for i in range(num):
#     while int(tmp[i]) >= 10000000000 or int(tmp[i]) <= 1 or len(tmp) < num:
#         print('Ввели не корректное количество чисел')
#         tmp = input(f'Введите {num} чисел через пробел(1 ≤ Ai ≤ 10e9): ').split()

# 1 Вариант

# my_list = [tmp[-1]]
# for i in range(len(tmp) - 1):
#     my_list.append(tmp[i])
# print(my_list)

# 2 Вариант

# tmp.insert(0, tmp[-1])
# print(*map(int, tmp[:-1]))


"""
Задание №3

На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
Одна лодка может выдержать не более m килограмм,
при этом в лодку помещается не более 2 человек. Определите,
какое минимальное число лодок нужно, чтобы перевезти на другой берег
всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса,
которую может выдержать одна лодка.
Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков.
В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника.
Программа должна вывести одно число - минимальное количество лодок,
необходимое для переправки всех рыбаков на противоположный берег.
"""

# boat_count = 0
# my_list = []
# kg = int(input('Сколько кг. может выдержать лодка(1 ≤ m ≤ 10e6): '))
# while kg <= 1 or kg >= 10000000:
#     print('Введите корректные данные!')
#     kg = int(input('Сколько кг. может выдержать лодка(1 ≤ m ≤ 10e6): '))
# num = int(input('Введите количество рыбаков(1 ≤ n ≤ 100): '))
# while num <= 1 or num >= 100:
#     print('Введите корректные данные!')
#     num = int(input('Введите количество рыбаков(1 ≤ n ≤ 100): '))
# for i in range(num):
#     mass = int(input(f'Введите массу {i + 1}го. рыбака(1 ≤ Ai ≤ m): '))
#     while mass <= 1 or mass >= kg:
#         mass = int(input(f'Введите массу {i + 1}го. рыбака(1 ≤ Ai ≤ m): '))
#     my_list.append(mass)
# my_list = sorted(my_list, reverse=True)
# while len(my_list):
#     boat_count += 1
#     con = kg - my_list.pop(0)
#     for i in range(len(my_list)):
#         if my_list[i] <= con:
#             my_list.pop(i)
#             break
# print(boat_count)
